<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>من نحن - Safir Travel</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background: #f8f9fa;
            color: #333;
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #28a745;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
            line-height: 1.6;
        }
        .highlight {
            color: #007bff;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>من نحن</h1>
        <p>مرحباً بكم في <span class="highlight">Safir Travel</span>، وكالة سفريات رائدة تقدم خدمات سفر عالية الجودة وخطط مغامرات حول العالم. نهدف إلى تقديم تجارب لا تُنسى لعملائنا من خلال العمل مع أفضل الشركات العالمية، مثل:</p>
        <ul>
            <li>✈️ <strong>طيران الإمارات</strong> - رحلات فاخرة ومريحة حول العالم.</li>
            <li>🏨 <strong>ماريوت</strong> - إقامة في أفخم الفنادق الفندقية.</li>
            <li>🚗 <strong>هيرتز</strong> - خدمات تأجير السيارات بأسعار تنافسية.</li>
        </ul>
        <p>بفضل شبكتنا الواسعة وخبرتنا الكبيرة، نضمن لكم الحصول على أفضل التجارب وأفضل العروض لوجهاتكم المفضلة. معنا، السفر ليس مجرد رحلة، بل هو مغامرة مليئة بالذكريات الجميلة.</p>
    </div>
</body>
</html>
